<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List With Cart Feature</title>
  <style>

    body {
      position: relative; 
      margin: 0 auto;
      height: 100%;
    }
    
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    .hello {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none;
    }

    .modal {
      background-color: red;
      border-radius: 1rem;
      z-index: 2;
      max-width: 70%;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.549);
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    p {
      color: green;
    }

  </style>
</head>
<body>
  <main>
    <div class="hello">
      <button class="btn">Click here</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit delectus quos officiis minima alias necessitatibus inventore deserunt repellendus. Quos maxime enim tenetur eveniet. Aspernatur ipsam aliquam, amet est quidem eaque unde facilis veritatis laborum quas quis sapiente veniam beatae, quibusdam odit recusandae accusantium asperiores qui? Maxime consectetur perspiciatis dolores!</p>
      <div class="modal hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt ducimus voluptates fuga omnis, molestias itaque beatae dolore odit unde?</p>
        <button>BUTTONS</button>
        <button>BUTTONS</button>
        <button>BUTTONS</button>
        <button>BUTTONS</button>
        <button>BUTTONS</button>
      </div>
      
      <div class="overlay hidden"> ...... </div>
    </div>
  </main>

  <script>
    const btnEl = document.querySelector('.btn');
    const modalEl = document.querySelector('.modal');
    const overlayEl = document.querySelector('.overlay');
    
    btnEl.addEventListener('click', function(){
      modalEl.classList.remove('hidden');
      overlayEl.classList.remove('hidden');
    });

    overlayEl.addEventListener('click', function(){
      modalEl.classList.add('hidden');
      overlayEl.classList.add('hidden');
    });

  </script>
</body>
</html>