<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    html{
      font-size: 62.5%;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: black;
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: gold;
      padding: 3rem;
      min-width: 50vw;
      min-height: 50vh;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }
    
    p {
      font-size: 1.5rem
    }

    .btn{
      border: none;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      margin: ;
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>
    <p>Game Exercise</p>
    <div class="btn-section">
      <button class="btn btn-rock">Rock</button>
      <button class="btn btn-paper">Paper</button>
      <button class="btn btn-scissors">Scissors</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>